.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .alert {
        background: rgba(136, 236, 136, 0.85);
        @include alert;
    }

    .alert.active {
        @include activeAlert;
    }

    .home {
        height: calc(100vh - 110px);
        width: 100%;
        padding: 0 10px;
        overflow: auto;

        .empty {
            height: calc(100% - 150px);
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                font-family: 'Atma';
                font-weight: 500;
                text-align: center;
                color: $textColor;
                font-size: 22px;
            }
        }

        .filter {
            height: 150px;
            padding: 5px 0 10px;

            .content {
                background-image: url('../../icons/background.png');
                background-position: center;
                width: 100%;
                height: 125px;
                border-radius: 10px;
                position: relative;
                padding: 10px 0 0;
                @include flexCenter(row, flex-start, center);


                .search {
                    background: #fff;
                    border: 1px solid #ccc;
                    display: flex;
                    width: 80%;
                    max-width: 400px;
                    border-radius: 5px;
                    height: 36px;

                    input {
                        font-size: 16px;
                        padding: 0 10px;
                        width: 100%;
                        border: none;
                        border-radius: 5px 0 0 5px;
                    }

                    a {
                        background: #fff;
                        padding: 5px 8px;
                        display: flex;
                        border-radius: 0 5px 5px 0;
                        transition: background 0.3s;

                        &:hover {
                            background: $hoverColor;
                        }
                    }
                }

                .filter-btns {
                    position: absolute;
                    bottom: 0;
                    transform: translateY(30%);
                    width: 100%;
                    max-width: 600px;
                    display: flex;
                    justify-content: space-around;

                    button {
                        height: 45px;
                        width: 50px;
                        background: #fff;
                        cursor: pointer;
                        @include container;

                        img {
                            display: flex;
                            margin: auto;
                        }

                        &:hover {
                            background: $hoverColor;
                        }
                    }
                }
            }
        }

        .banner {
            margin-top: 10px;
            padding: 0 10px;
            display: flex;
            justify-content: center;

            .content {
                position: relative;
                display: flex;
                max-width: 309px;
                width: 100%;
                height: 120px;

                img {
                    width: 100%;
                    cursor: pointer;
                    max-width: 600px;
                    border-radius: 12px;
                    box-shadow: $boxShadow2;
                }

                a {
                    position: absolute;
                    padding: 4px 8px;
                    @include button3;
                    font-size: 10px;
                    top: 25%;
                    right: 5%;

                    &:hover {
                        background: $hoverColor;
                    }
                }
            }
        }

        .item-container {
            display: grid;
            justify-content: center;
            grid-template-columns: 160px 160px;
            row-gap: 20px;
            column-gap: 20px;
            margin-bottom: 10px;

            .items {
                width: 160px;
                max-height: 200px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                padding-bottom: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);

                .img {
                    border-radius: 15px 15px 0 0;
                    height: 100px;
                }

                .item-desc {
                    padding: 0 10px;
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    .name-cont {
                        padding-top: 5px;
                        text-align: center;

                        p {
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 20px;
                            color: $textColor;
                        }
                    }

                    .rates {
                        display: flex;
                        justify-content: space-between;
                        padding: 0 5px;

                        div {
                            display: flex;
                            gap: 7px;
                            color: $textColor;
                        }
                    }

                }
            }
        }
    }
}